@use "../abstracts/" as a;

.gridWrapper {
	display: grid;
	text-align: center;
	place-items: center;
	padding-bottom: 3rem;


	& p:not([class]) {
		color: a.$clr-light;
		max-width: 44ch;
	}

	&__destinations {
		--flowSpace: 2rem;
		grid-template-areas:
			"title"
			"image"
			"tabs"
			"content";

		& > .numberedTitle {
			grid-area: title;
			padding-inline: a.rem(16);
		}

		& > .destinationImgs {
			grid-area: image;
			max-width: 60%;
			align-self: start;
		}

		& > .tabLists {
			grid-area: tabs;
		}

		& > .destinationInfo {
			grid-area: content;
		}
	}

	&__crews {
		--flowSpace: 2rem;
		grid-template-areas:
			"title"
			"image"
			"dotNavs"
			"content";

		& > .numberedTitle {
			grid-area: title;
			padding-inline: a.rem(16);
		}

		& > .crewImgs {
			grid-area: image;
			max-width: 60%;
			align-self: start;

			@include a.breakpointsDown(small) {
				&::after {
					content: "";
					display: block;
					width: 80vw;
					height: 1px;
					margin-left: -4rem;
					background: hsla(0, 0%, 100%, 0.1);
				}
			}
		}

		& > .dotIndicators {
			grid-area: dotNavs;
		}

		& > .crewInfo {
			grid-area: content;

			h2 {
				opacity: 0.5;
			}
		}

		@include a.breakpointsUp(small) {
			padding-bottom: 0;
			grid-template-areas:
				"title"
				"content"
				"dotNavs"
				"image";
		}
	}

	&__tech{
		--flowSpace: 2rem;
		grid-template-areas:
			"title"
			"image"
			"numberTabs"
			"content";

		& > .numberedTitle{
			grid-area: title;
			padding-inline: a.rem(16);
		}

		& > .techImg{
			grid-area: image;
			justify-items: right;
		}

		& > .numberIndicators{
			grid-template-columns: repeat(3, 1fr);
			grid-area: numberTabs;
		}

		& > .techInfo{
			grid-area: content;

			h2{
				opacity: .5;
			}
		}
	}

	@include a.breakpointsUp(medium) {
		column-gap: var(--wrapperGaps, a.rem(32));
		grid-template-columns:
			minmax(a.rem(32), 1fr)
			repeat(2, minmax(0, a.rem(640)))
			minmax(a.rem(32), 1fr);

		&__home {
			padding-bottom: max(6rem, 20vh);
			align-items: end;

			& > *:first-child {
				grid-column: 2;
			}

			& > *:last-child {
				grid-column: 3;
			}
		}

		&__destinations {
			text-align: left;
			justify-items: start;
			grid-template-areas:
				". title title ."
				". image tabs ."
				". image content .";

			& > .destinationImgs {
				max-width: 80%;
			}
		}

		&__crews {
			grid-template-columns:
			minmax(a.rem(32), 1fr)
			minmax(0, 55rem)
			minmax(0, 25rem)
			minmax(a.rem(32), 1fr);
			text-align: left;
			justify-items: start;
			grid-template-areas:
				". title image ."
				". content image ."
				". dotNavs image .";

			& > .crewImgs {
				grid-column: span 2;
				max-width: 80%;
				align-self: end;

				&__specialist{
					max-width: 70%;
				}
			}

			& > .dotIndicators {
				justify-self: start;
			}
		}

		&__tech{
			text-align: left;
			grid-template-columns:
				minmax(2rem, 1fr)
				minmax(0, 4rem)
				minmax(0, 50rem)
				minmax(0, 26rem);

			grid-template-areas:
				". title title title"
				". numberTabs content image";

			& > .numberedTitle{
			grid-area: title;
		}

		& > .techImg{
			grid-area: image;
			justify-self: left;
		}

		& > .numberIndicators{
			grid-template-columns: 1fr;
			grid-area: numberTabs;
			justify-self: start;
		}

		& > .techInfo{
			grid-area: content;

			h2{
				opacity: .5;
			}
		}

		}

	}

	&__tech{
		@media (min-width:1202px) {
		grid-template-columns:
			minmax(2rem, 1fr)
			0
			minmax(0, 50rem)
			minmax(0, 30rem);
		}
	}
	&__meta {
		flex-direction: column;
		border-top: 1px solid hsla(0, 0%, 100%, 0.1);
		padding-top: a.rem(40);
		margin-top: a.rem(40);

		@include a.breakpointsUp(small) {
			flex-direction: row;
			justify-content: space-evenly;
		}

		@include a.breakpointsUp(medium) {
			justify-content: start;
			--gap: min(6vw, 6rem);
		}
	}
}
